driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dev
username=root
password=root
##定义初始连接数
initialSize=1
##定义最大连接数
maxActive=20
##定义最大空闲
maxIdle=20
##定义最小空闲
minIdle=1
##定义最长等待时间
maxWait=60000

#url:jdbc:oracle:thin:@58.58.116.66:11521:yshdb2
#driver:oracle.jdbc.driver.OracleDriver
#username:yshdev
#password:ysh213dev
#initialSize:1
#maxActive:20
#maxIdle=20
#minIdle:1
#maxWait:60000